---
  - name: MAGENTO 2.3 COMMERCE - add vhost configuration
    template:
      src: etc/httpd/conf.d/magento23_commerce.conf.j2
      dest: /etc/httpd/conf.d/magento23_commerce.conf
      owner: root
      group: root
      mode: 0644
    notify:
      - restart apache

    # conf.d/*.conf
